--2020-05-13 22:14:24--  https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.2/elasticsearch-analysis-ik-7.6.2.zip
Resolving github.com (github.com)... 13.250.177.223
Connecting to github.com (github.com)|13.250.177.223|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/2993595/2ef8c280-7403-11ea-8b9d-0ccfbe24e248?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200513%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200513T141426Z&X-Amz-Expires=300&X-Amz-Signature=242359f111c40df60b84bfe9fa678b9dc9550cd9f36f418beb35246d242fff2a&X-Amz-SignedHeaders=host&actor_id=0&repo_id=2993595&response-content-disposition=attachment%3B%20filename%3Delasticsearch-analysis-ik-7.6.2.zip&response-content-type=application%2Foctet-stream [following]
--2020-05-13 22:14:26--  https://github-production-release-asset-2e65be.s3.amazonaws.com/2993595/2ef8c280-7403-11ea-8b9d-0ccfbe24e248?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200513%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200513T141426Z&X-Amz-Expires=300&X-Amz-Signature=242359f111c40df60b84bfe9fa678b9dc9550cd9f36f418beb35246d242fff2a&X-Amz-SignedHeaders=host&actor_id=0&repo_id=2993595&response-content-disposition=attachment%3B%20filename%3Delasticsearch-analysis-ik-7.6.2.zip&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.131.115
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.131.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4504473 (4.3M) [application/octet-stream]
Saving to: ‘elasticsearch-analysis-ik-7.6.2.zip’

elasticsearch-analysis-ik-7.6.2.zip                    74%[=========================================================================================>                               ]   3.20M   243 B/s    eta 13m 6s elasticsearch-analysis-ik-7.6.2.zip                    74%[=========================================================================================>                               ]   3.21M   246 B/s    eta 13m 28selasticsearch-analysis-ik-7.6.2.zip                    74%[=========================================================================================>                               ]   3.22M   246 B/s    eta 13m 20selasticsearch-analysis-ik-7.6.2.zip                    75%[=========================================================================================>                               ]   3.23M   224 B/s    eta 13m 54selasticsearch-analysis-ik-7.6.2.zip                    75%[==========================================================================================>                              ]   3.24M   225 B/s    eta 13m 47selasticsearch-analysis-ik-7.6.2.zip                    75%[==========================================================================================>                              ]   3.24M   225 B/s    eta 13m 59selasticsearch-analysis-ik-7.6.2.zip                    75%[==========================================================================================>                              ]   3.25M   225 B/s    eta 13m 50selasticsearch-analysis-ik-7.6.2.zip                    75%[==========================================================================================>                              ]   3.26M   216 B/s    eta 14m 8s elasticsearch-analysis-ik-7.6.2.zip                    76%[===========================================================================================>                             ]   3.27M   218 B/s    eta 14m 1s elasticsearch-analysis-ik-7.6.2.zip                    76%[===========================================================================================>                             ]   3.28M   218 B/s    eta 14m 10selasticsearch-analysis-ik-7.6.2.zip                    76%[===========================================================================================>                             ]   3.29M   217 B/s    eta 14m 1s elasticsearch-analysis-ik-7.6.2.zip                    76%[===========================================================================================>                             ]   3.29M   216 B/s    eta 14m 9s elasticsearch-analysis-ik-7.6.2.zip                    76%[============================================================================================>                            ]   3.30M   215 B/s    eta 14m 1s elasticsearch-analysis-ik-7.6.2.zip                    77%[============================================================================================>                            ]   3.31M   212 B/s    eta 14m 17selasticsearch-analysis-ik-7.6.2.zip                    77%[============================================================================================>                            ]   3.32M   212 B/s    eta 14m 8s elasticsearch-analysis-ik-7.6.2.zip                    77%[============================================================================================>                            ]   3.33M   219 B/s    eta 14m 15selasticsearch-analysis-ik-7.6.2.zip                    77%[============================================================================================>                            ]   3.34M   217 B/s    eta 14m 7s elasticsearch-analysis-ik-7.6.2.zip                    77%[=============================================================================================>                           ]   3.34M   218 B/s    eta 14m 14selasticsearch-analysis-ik-7.6.2.zip                    78%[=============================================================================================>                           ]   3.35M   219 B/s    eta 14m 5s elasticsearch-analysis-ik-7.6.2.zip                    78%[=============================================================================================>                           ]   3.36M   224 B/s    eta 14m 14selasticsearch-analysis-ik-7.6.2.zip                    78%[=============================================================================================>                           ]   3.37M   226 B/s    eta 14m 5s elasticsearch-analysis-ik-7.6.2.zip                    78%[==============================================================================================>                          ]   3.38M   223 B/s    eta 14m 22selasticsearch-analysis-ik-7.6.2.zip                    78%[==============================================================================================>                          ]   3.39M   223 B/s    eta 14m 13selasticsearch-analysis-ik-7.6.2.zip                    79%[==============================================================================================>                          ]   3.39M   242 B/s    eta 14m 21selasticsearch-analysis-ik-7.6.2.zip                    79%[==============================================================================================>                          ]   3.40M   243 B/s    eta 14m 11selasticsearch-analysis-ik-7.6.2.zip                    79%[===============================================================================================>                         ]   3.41M   241 B/s    eta 14m 19selasticsearch-analysis-ik-7.6.2.zip                    79%[===============================================================================================>                         ]   3.42M   241 B/s    eta 14m 9s elasticsearch-analysis-ik-7.6.2.zip                    79%[===============================================================================================>                         ]   3.43M   249 B/s    eta 14m 15selasticsearch-analysis-ik-7.6.2.zip                    79%[===============================================================================================>                         ]   3.44M   250 B/s    eta 14m 5s elasticsearch-analysis-ik-7.6.2.zip                    80%[================================================================================================>                        ]   3.44M   249 B/s    eta 14m 10selasticsearch-analysis-ik-7.6.2.zip                    80%[================================================================================================>                        ]   3.45M   249 B/s    eta 14m 0s elasticsearch-analysis-ik-7.6.2.zip                    80%[================================================================================================>                        ]   3.46M   243 B/s    eta 14m 7s elasticsearch-analysis-ik-7.6.2.zip                    80%[================================================================================================>                        ]   3.47M   244 B/s    eta 13m 56selasticsearch-analysis-ik-7.6.2.zip                    80%[================================================================================================>                        ]   3.48M   259 B/s    eta 13m 57selasticsearch-analysis-ik-7.6.2.zip                    81%[=================================================================================================>                       ]   3.49M   259 B/s    eta 13m 46selasticsearch-analysis-ik-7.6.2.zip                    81%[=================================================================================================>                       ]   3.49M   256 B/s    eta 13m 51selasticsearch-analysis-ik-7.6.2.zip                    81%[=================================================================================================>                       ]   3.50M   259 B/s    eta 13m 40selasticsearch-analysis-ik-7.6.2.zip                    81%[=================================================================================================>                       ]   3.51M   260 B/s    eta 13m 42selasticsearch-analysis-ik-7.6.2.zip                    81%[==================================================================================================>                      ]   3.52M   259 B/s    eta 13m 32selasticsearch-analysis-ik-7.6.2.zip                    82%[==================================================================================================>                      ]   3.53M   260 B/s    eta 13m 35selasticsearch-analysis-ik-7.6.2.zip                    82%[==================================================================================================>                      ]   3.54M   260 B/s    eta 13m 25selasticsearch-analysis-ik-7.6.2.zip                    82%[==================================================================================================>                      ]   3.54M   276 B/s    eta 13m 27selasticsearch-analysis-ik-7.6.2.zip                    82%[===================================================================================================>                     ]   3.55M   276 B/s    eta 13m 17selasticsearch-analysis-ik-7.6.2.zip                    82%[===================================================================================================>                     ]   3.56M   280 B/s    eta 13m 18selasticsearch-analysis-ik-7.6.2.zip                    83%[===================================================================================================>                     ]   3.57M   280 B/s    eta 13m 7s elasticsearch-analysis-ik-7.6.2.zip                    83%[===================================================================================================>                     ]   3.58M   285 B/s    eta 13m 8s elasticsearch-analysis-ik-7.6.2.zip                    83%[===================================================================================================>                     ]   3.58M   283 B/s    eta 12m 58selasticsearch-analysis-ik-7.6.2.zip                    83%[====================================================================================================>                    ]   3.59M   289 B/s    eta 12m 57selasticsearch-analysis-ik-7.6.2.zip                    83%[====================================================================================================>                    ]   3.60M   286 B/s    eta 12m 47selasticsearch-analysis-ik-7.6.2.zip                    84%[====================================================================================================>                    ]   3.61M   266 B/s    eta 12m 57selasticsearch-analysis-ik-7.6.2.zip                    84%[====================================================================================================>                    ]   3.62M   266 B/s    eta 12m 46selasticsearch-analysis-ik-7.6.2.zip                    84%[=====================================================================================================>                   ]   3.63M   265 B/s    eta 12m 49selasticsearch-analysis-ik-7.6.2.zip                    84%[=====================================================================================================>                   ]   3.63M   265 B/s    eta 12m 37selasticsearch-analysis-ik-7.6.2.zip                    84%[=====================================================================================================>                   ]   3.64M   247 B/s    eta 12m 43selasticsearch-analysis-ik-7.6.2.zip                    85%[=====================================================================================================>                   ]   3.65M   247 B/s    eta 12m 32selasticsearch-analysis-ik-7.6.2.zip                    85%[======================================================================================================>                  ]   3.66M   232 B/s    eta 12m 39selasticsearch-analysis-ik-7.6.2.zip                    85%[======================================================================================================>                  ]   3.67M   230 B/s    eta 12m 28selasticsearch-analysis-ik-7.6.2.zip                    85%[======================================================================================================>                  ]   3.68M   219 B/s    eta 12m 33selasticsearch-analysis-ik-7.6.2.zip                    85%[======================================================================================================>                  ]   3.68M   220 B/s    eta 12m 21selasticsearch-analysis-ik-7.6.2.zip                    85%[=======================================================================================================>                 ]   3.69M   215 B/s    eta 12m 23selasticsearch-analysis-ik-7.6.2.zip                    86%[=======================================================================================================>                 ]   3.70M   215 B/s    eta 12m 11selasticsearch-analysis-ik-7.6.2.zip                    86%[=======================================================================================================>                 ]   3.71M   213 B/s    eta 12m 10selasticsearch-analysis-ik-7.6.2.zip                    86%[=======================================================================================================>                 ]   3.72M   213 B/s    eta 11m 58selasticsearch-analysis-ik-7.6.2.zip                    86%[=======================================================================================================>                 ]   3.73M   204 B/s    eta 12m 1s elasticsearch-analysis-ik-7.6.2.zip                    86%[========================================================================================================>                ]   3.73M   204 B/s    eta 11m 48selasticsearch-analysis-ik-7.6.2.zip                    87%[========================================================================================================>                ]   3.74M   205 B/s    eta 11m 45selasticsearch-analysis-ik-7.6.2.zip                    87%[========================================================================================================>                ]   3.75M   206 B/s    eta 11m 33selasticsearch-analysis-ik-7.6.2.zip                    87%[========================================================================================================>                ]   3.76M   208 B/s    eta 11m 27selasticsearch-analysis-ik-7.6.2.zip                    87%[=========================================================================================================>               ]   3.77M   208 B/s    eta 11m 15selasticsearch-analysis-ik-7.6.2.zip                    87%[=========================================================================================================>               ]   3.78M   225 B/s    eta 11m 10selasticsearch-analysis-ik-7.6.2.zip                    88%[=========================================================================================================>               ]   3.78M   225 B/s    eta 10m 57selasticsearch-analysis-ik-7.6.2.zip                    88%[=========================================================================================================>               ]   3.79M   230 B/s    eta 10m 53selasticsearch-analysis-ik-7.6.2.zip                    88%[==========================================================================================================>              ]   3.80M   230 B/s    eta 10m 41selasticsearch-analysis-ik-7.6.2.zip                    88%[==========================================================================================================>              ]   3.81M   244 B/s    eta 10m 35selasticsearch-analysis-ik-7.6.2.zip                    88%[==========================================================================================================>              ]   3.82M   244 B/s    eta 10m 23selasticsearch-analysis-ik-7.6.2.zip                    89%[==========================================================================================================>              ]   3.83M   266 B/s    eta 10m 17selasticsearch-analysis-ik-7.6.2.zip                    89%[===========================================================================================================>             ]   3.83M   267 B/s    eta 10m 5s elasticsearch-analysis-ik-7.6.2.zip                    89%[===========================================================================================================>             ]   3.84M   281 B/s    eta 10m 0s elasticsearch-analysis-ik-7.6.2.zip                    89%[===========================================================================================================>             ]   3.85M   281 B/s    eta 9m 48s elasticsearch-analysis-ik-7.6.2.zip                    89%[===========================================================================================================>             ]   3.86M   293 B/s    eta 9m 42s elasticsearch-analysis-ik-7.6.2.zip                    90%[===========================================================================================================>             ]   3.87M   293 B/s    eta 9m 30s elasticsearch-analysis-ik-7.6.2.zip                    90%[============================================================================================================>            ]   3.88M   294 B/s    eta 9m 25s elasticsearch-analysis-ik-7.6.2.zip                    90%[============================================================================================================>            ]   3.88M   293 B/s    eta 9m 13s elasticsearch-analysis-ik-7.6.2.zip                    90%[============================================================================================================>            ]   3.89M   312 B/s    eta 9m 7s  elasticsearch-analysis-ik-7.6.2.zip                    90%[============================================================================================================>            ]   3.90M   312 B/s    eta 8m 54s elasticsearch-analysis-ik-7.6.2.zip                    90%[=============================================================================================================>           ]   3.91M   305 B/s    eta 8m 49s elasticsearch-analysis-ik-7.6.2.zip                    91%[=============================================================================================================>           ]   3.92M   304 B/s    eta 8m 36s elasticsearch-analysis-ik-7.6.2.zip                    91%[=============================================================================================================>           ]   3.92M   299 B/s    eta 8m 29s elasticsearch-analysis-ik-7.6.2.zip                    91%[=============================================================================================================>           ]   3.93M   300 B/s    eta 8m 16s elasticsearch-analysis-ik-7.6.2.zip                    91%[==============================================================================================================>          ]   3.94M   304 B/s    eta 8m 8s  elasticsearch-analysis-ik-7.6.2.zip                    91%[==============================================================================================================>          ]   3.95M   304 B/s    eta 7m 55s elasticsearch-analysis-ik-7.6.2.zip                    92%[==============================================================================================================>          ]   3.96M   331 B/s    eta 7m 44s elasticsearch-analysis-ik-7.6.2.zip                    92%[==============================================================================================================>          ]   3.97M   332 B/s    eta 7m 44s elasticsearch-analysis-ik-7.6.2.zip                    92%[==============================================================================================================>          ]   3.97M   363 B/s    eta 7m 20s elasticsearch-analysis-ik-7.6.2.zip                    92%[===============================================================================================================>         ]   3.99M   379 B/s    eta 6m 56s elasticsearch-analysis-ik-7.6.2.zip                    93%[===============================================================================================================>         ]   4.00M   424 B/s    eta 6m 56s elasticsearch-analysis-ik-7.6.2.zip                    93%[===============================================================================================================>         ]   4.01M   419 B/s    eta 6m 32s elasticsearch-analysis-ik-7.6.2.zip                    93%[================================================================================================================>        ]   4.02M   489 B/s    eta 6m 32s elasticsearch-analysis-ik-7.6.2.zip                    93%[================================================================================================================>        ]   4.02M   487 B/s    eta 6m 8s  elasticsearch-analysis-ik-7.6.2.zip                    93%[================================================================================================================>        ]   4.03M   572 B/s    eta 6m 8s  elasticsearch-analysis-ik-7.6.2.zip                    94%[================================================================================================================>        ]   4.04M   575 B/s    eta 5m 44s elasticsearch-analysis-ik-7.6.2.zip                    94%[=================================================================================================================>       ]   4.05M   712 B/s    eta 5m 44s elasticsearch-analysis-ik-7.6.2.zip                    94%[=================================================================================================================>       ]   4.06M   723 B/s    eta 5m 20s elasticsearch-analysis-ik-7.6.2.zip                    94%[=================================================================================================================>       ]   4.07M   926 B/s    eta 4m 57s elasticsearch-analysis-ik-7.6.2.zip                    95%[==================================================================================================================>      ]   4.09M   964 B/s    eta 4m 34s elasticsearch-analysis-ik-7.6.2.zip                    95%[==================================================================================================================>      ]   4.11M  1.40KB/s    eta 4m 11s elasticsearch-analysis-ik-7.6.2.zip                    96%[===================================================================================================================>     ]   4.12M  1.47KB/s    eta 3m 48s elasticsearch-analysis-ik-7.6.2.zip                    96%[===================================================================================================================>     ]   4.14M  2.26KB/s    eta 3m 25s elasticsearch-analysis-ik-7.6.2.zip                    96%[===================================================================================================================>     ]   4.15M  2.32KB/s    eta 3m 13s elasticsearch-analysis-ik-7.6.2.zip                    96%[====================================================================================================================>    ]   4.16M  3.55KB/s    eta 3m 3s  elasticsearch-analysis-ik-7.6.2.zip                    96%[====================================================================================================================>    ]   4.17M  3.69KB/s    eta 3m 3s  elasticsearch-analysis-ik-7.6.2.zip                    97%[====================================================================================================================>    ]   4.17M  4.05KB/s    eta 2m 40s elasticsearch-analysis-ik-7.6.2.zip                    97%[====================================================================================================================>    ]   4.18M  4.06KB/s    eta 2m 40s elasticsearch-analysis-ik-7.6.2.zip                    97%[=====================================================================================================================>   ]   4.19M  4.10KB/s    eta 2m 18s elasticsearch-analysis-ik-7.6.2.zip                    97%[=====================================================================================================================>   ]   4.20M  4.15KB/s    eta 2m 18s elasticsearch-analysis-ik-7.6.2.zip                    97%[=====================================================================================================================>   ]   4.21M  3.90KB/s    eta 1m 56s elasticsearch-analysis-ik-7.6.2.zip                    98%[=====================================================================================================================>   ]   4.22M  3.96KB/s    eta 94s    elasticsearch-analysis-ik-7.6.2.zip                    98%[======================================================================================================================>  ]   4.23M  3.96KB/s    eta 94s    elasticsearch-analysis-ik-7.6.2.zip                    98%[======================================================================================================================>  ]   4.24M  4.00KB/s    eta 72s    elasticsearch-analysis-ik-7.6.2.zip                    98%[======================================================================================================================>  ]   4.25M  4.00KB/s    eta 72s    elasticsearch-analysis-ik-7.6.2.zip                    99%[======================================================================================================================>  ]   4.26M  3.86KB/s    eta 50s    elasticsearch-analysis-ik-7.6.2.zip                    99%[=======================================================================================================================> ]   4.27M  3.81KB/s    eta 28s    elasticsearch-analysis-ik-7.6.2.zip                    99%[=======================================================================================================================> ]   4.29M  4.00KB/s    eta 7s     elasticsearch-analysis-ik-7.6.2.zip                   100%[========================================================================================================================>]   4.29M  4.09KB/s    in 92m 9s  

2020-05-13 23:46:39 (815 B/s) - ‘elasticsearch-analysis-ik-7.6.2.zip’ saved [4504473/4504473]

